# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

ruby on rails 6.0.0
postgresql
devise
active_admin
using uuid for id fields


https://github.com/activeadmin/activeadmin/issues/5258
http://www.abarrak.com/2019/05/24/uuid-primary-key-for-active-record-models
